{
  "name": "loadout",
  "version": "0.1.0",
  "private": false,
  "description": "The armory your agents build loadouts from.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PedroAVJ/loadout.git"
  },
  "homepage": "https://github.com/PedroAVJ/loadout#readme",
  "bugs": {
    "url": "https://github.com/PedroAVJ/loadout/issues"
  },
  "workspaces": [
    "plugins/*"
  ],
  "scripts": {
    "test": "pnpm --dir plugins/whatsapp test",
    "test:whatsapp": "pnpm --dir plugins/whatsapp test",
    "whatsapp": "pnpm --dir plugins/whatsapp cli --"
  }
}
