{
  "name": "oracle",
  "version": "0.2.1",
  "description": "Codex-hosted Claude Fable 5 second opinion with fail-closed model verification.",
  "author": {
    "name": "PedroAVJ",
    "url": "https://github.com/PedroAVJ"
  },
  "homepage": "https://github.com/PedroAVJ/swe-stack/tree/main/plugins/oracle",
  "repository": "https://github.com/PedroAVJ/swe-stack",
  "license": "MIT",
  "keywords": ["oracle", "claude-fable-5", "claude-code", "second-opinion", "model-verification"],
  "skills": "./skills/"
}
